<html>
   
   <head>
      <title>TIVO remote control</title>

      <script src="ircodesender.js"></script>
      
   </head>
   
   <body>
      <p style="text-align:center;"><img src="img/tivo.png" alt="TIVO remote" border="0" usemap="#tivoremote" /></p>
      
      <map name="tivoremote">
        <area alt="1" title="1" href="JavaScript: sendtotivo('NUM1'); void(0)" coords="107,978,26" shape="circle">
        <area alt="2" title="2" href="JavaScript: sendtotivo('NUM2'); void(0)" coords="189,996,27" shape="circle">
        <area alt="3" title="3" href="JavaScript: sendtotivo('NUM3'); void(0)" coords="274,975,26" shape="circle">
        <area alt="4" title="4" href="JavaScript: sendtotivo('NUM4'); void(0)" coords="98,1039,28" shape="circle">
        <area alt="5" title="5" href="JavaScript: sendtotivo('NUM5'); void(0)" coords="189,1057,26" shape="circle">
        <area alt="6" title="6" href="JavaScript: sendtotivo('NUM6'); void(0)" coords="279,1039,28" shape="circle">
        <area alt="7" title="7" href="JavaScript: sendtotivo('NUM7'); void(0)" coords="89,1103,26" shape="circle">
        <area alt="8" title="8" href="JavaScript: sendtotivo('NUM8'); void(0)" coords="190,1118,28" shape="circle">
        <area alt="9" title="9" href="JavaScript: sendtotivo('NUM9'); void(0)" coords="291,1104,27" shape="circle">
        <area alt="0" title="0" href="JavaScript: sendtotivo('NUM0'); void(0)" coords="189,1180,27" shape="circle">
        <area alt="CLEAR" title="CLEAR" href="JavaScript: sendtotivo('CLEAR'); void(0)" coords="80,1165,28" shape="circle">
        <area alt="LAST" title="LAST" href="JavaScript: sendtotivo('LAST'); void(0)" coords="299,1167,29" shape="circle">
        <area alt="PLAY" title="PLAY" href="JavaScript: sendtotivo('PLAY'); void(0)" coords="186,537,211,540,235,543,251,552,245,568,212,583,187,592,149,577,131,565,125,553,153,543" shape="poly">
        <area alt="PAUSE" title="PAUSE" href="JavaScript: sendtotivo('PAUSE'); void(0)" coords="190,665,44" shape="circle">
        <area alt="FF" title="FF" href="JavaScript: sendtotivo('FORWARD'); void(0)" coords="294,599,294,663,301,728,278,719,248,662,272,604" shape="poly">
        <area alt="RW" title="RW" href="JavaScript: sendtotivo('REVERSE'); void(0)" coords="130,660,102,720,83,727,86,660,86,597,105,603" shape="poly">
        <area alt="STOP" title="STOP" href="JavaScript: sendtotivo('STOP'); void(0)" coords="190,727,246,752,256,766,212,789,171,789,125,771,135,749" shape="poly">
        <area alt="ADVANCE" title="ADVANCE" href="JavaScript: sendtotivo('ADVANCE'); void(0)" coords="273,804,25" shape="circle">
        <area alt="REPLAY" title="REPLAY" href="JavaScript: sendtotivo('REPLAY'); void(0)" coords="107,808,25" shape="circle">
        <area alt="SLOW" title="SLOW" href="JavaScript: sendtotivo('SLOW'); void(0)" coords="187,828,219,827,233,842,234,857,206,874,173,876,144,859,146,838,159,825" shape="poly">
        <area alt="RED" title="RED" href="JavaScript: sendtotivo('RED'); void(0)" coords="97,906,25" shape="circle">
        <area alt="YELLOW" title="YELLOW" href="JavaScript: sendtotivo('YELLOW'); void(0)" coords="156,922,25" shape="circle">
        <area alt="GREEN" title="GREEN" href="JavaScript: sendtotivo('GREEN'); void(0)" coords="223,922,23" shape="circle">
        <area alt="BLUE" title="BLUE" href="JavaScript: sendtotivo('BLUE'); void(0)" coords="283,905,24" shape="circle">
        <area alt="HOME" title="HOME" href="JavaScript: sendtotivo('TIVO')" coords="184,33,219,40,223,75,185,87,148,77,149,44" shape="poly">
        <area alt="POWER" title="POWER" href="JavaScript: sendtotivo('POWER')" coords="96,96,26" shape="circle">
        <area alt="TV" title="TV" href="JavaScript: sendtotivo('TV')" coords="278,96,26" shape="circle">
        <area alt="GUIDE" title="GUIDE" href="JavaScript: sendtotivo('GUIDE')" coords="60,159,26" shape="circle">
        <area alt="INFO" title="INFO" href="JavaScript: sendtotivo('INFO')" coords="313,158,26" shape="circle">
        <area alt="FULLSCREEN" title="FULLSCREEN" href="JavaScript: sendtotivo('WINDOW')" coords="55,231,26" shape="circle">
        <area alt="TEXT" title="TEXT" href="JavaScript: sendtotivo('TEXT')" coords="323,230,24" shape="circle">
        <area alt="MUTE" title="MUTE" href="JavaScript: sendtotivo('MUTE')" coords="68,301,26" shape="circle">
        <area alt="SUBS" title="SUBS" href="JavaScript: sendtotivo('SUBS')" coords="312,300,27" shape="circle">
        <area alt="OK" title="OK" href="JavaScript: sendtotivo('SELECT')" coords="189,224,40" shape="circle">
        <area alt="UP" title="UP" href="JavaScript: sendtotivo('UP')" coords="187,135,214,141,244,156,214,186,188,178,161,188,132,157,160,141" shape="poly">
        <area alt="RIGHT" title="RIGHT" href="JavaScript: sendtotivo('RIGHT')" coords="248,165,222,193,233,218,227,251,256,278,274,251,277,220,266,183" shape="poly">
        <area alt="DOWN" title="DOWN" href="JavaScript: sendtotivo('DOWN')" coords="189,268,217,257,240,297,210,312,188,316,158,310,134,296,161,255" shape="poly">
        <area alt="LEFT" title="LEFT" href="JavaScript: sendtotivo('LEFT')" coords="125,282,151,246,145,223,149,199,120,171,105,196,98,224,105,261" shape="poly">
        <area alt="MYSHOWS" title="MYSHOWS" href="JavaScript: sendteleport('NOWPLAYING')" coords="190,360,215,357,238,370,238,390,212,411,170,409,143,398,141,372,160,357" shape="poly">
        <area alt="CHUP" title="CHUP" href="JavaScript: sendtotivo('CHANNELUP')" coords="293,365,30" shape="circle">
        <area alt="CHDOWN" title="CHDOWN" href="JavaScript: sendtotivo('CHANNELDOWN')" coords="275,434,30" shape="circle">
        <area alt="VOLUP" title="VOLUP" href="JavaScript: sendtotivo('VOLUP')" coords="87,367,30" shape="circle">
        <area alt="VOLDOWN" title="VOLDOWN" href="JavaScript: sendtotivo('VOLDOWN')" coords="102,435,30" shape="circle">
        <area alt="REC" title="REC" href="JavaScript: sendtotivo('RECORD')" coords="188,466,28" shape="circle">
        <area alt="THUMBUP" title="THUMBUP" href="JavaScript: sendtotivo('THUMBSUP')" coords="262,508,34" shape="circle">
        <area alt="THUMBDOWN" title="THUMBDOWN" href="JavaScript: sendtotivo('THUMBSDOWN')" coords="114,507,33" shape="circle">

      </map>

   </body>
</html>
